Tetris/Tetris/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Tetris"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             x:Class="Tetris.MainPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--<skia:SKCanvasView  x:Name="mainCanvasView"
                            PaintSurface="mainCanvasView_PaintSurface">
            <skia:SKCanvasView.GestureRecognizers>
                <TapGestureRecognizer Tapped="mainCanvasView_Tapped" />
                <SwipeGestureRecognizer Direction="Left" Swiped="SwipeGestureRecognizer_LeftSwiped"/>
                <SwipeGestureRecognizer Direction="Right" Swiped="SwipeGestureRecognizer_RightSwiped"/>
                <SwipeGestureRecognizer Direction="Up" Swiped="SwipeGestureRecognizer_UpSwiped"/>
            </skia:SKCanvasView.GestureRecognizers>

        </skia:SKCanvasView>-->

        <local:MapView x:Name="mapView" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <local:MapView.GestureRecognizers>
                <SwipeGestureRecognizer Direction="Left" Swiped="SwipeGestureRecognizer_LeftSwiped"/>
                <SwipeGestureRecognizer Direction="Right" Swiped="SwipeGestureRecognizer_RightSwiped"/>
                <SwipeGestureRecognizer Direction="Up" Swiped="SwipeGestureRecognizer_UpSwiped"/>
            </local:MapView.GestureRecognizers>
        </local:MapView>

        <StackLayout Grid.Row="0" Grid.Column="2">
            <skia:SKCanvasView x:Name="nextShape" HorizontalOptions="Center" PaintSurface="nextShape_PaintSurface"/>
            <Label x:Name="lblLevel"/>
            <Label x:Name="lblScore"/>
        </StackLayout>
        <!--<StackLayout Grid.Column="1">
            <Label Text="Next"/>
            <skia:SKCanvasView PaintSurface="SKCanvasView_PaintSurface_1"/>
            <Label Text="Score"/>
            <Label Text="123"/>
        </StackLayout>-->

    </Grid>

</ContentPage>
